<!doctype html>
<html lang="en">
    <head>
        <title>Dude, it's Myhro. Not something else.</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                color: #434343;
                background-color: #fdfdfd;
                margin: 200px 0;
            }
            h1 {
                text-align: center;
                letter-spacing: -3px;
                font-size: 60px;
            }
            h1 s {
                text-decoration: none;
                color: #234c7a;
                text-shadow: none;
            }
            #myhro {
                color: #fec115;
                text-shadow: 1px 1px #838383;
            }
        </style>
    </head>
    <body>
      <h1>It's <s id="myhro">Myhro</s>, not <s id="word">Myrho</s></h1>
        <script>
            window.onload = function () {
                var words = ["Myrho", "Mhyro", "Mhryo", "Mryho", "Mrhyo"];
                var active_word = 1;
                setInterval(function () {
                    if (words.length == active_word)
                        active_word = 0;
                    document.getElementById("word").innerHTML = words[active_word++];
                }, 1000);
            }
        </script>
    </body>
</html>
